body{
	font-family:poppins;
}

/*Gallery Page Starts..................................................*/
.gallery-us{
    width: 100%;
    height: 50vh;
    margin-bottom:3%;
    background: url('../images/medica.jpg') center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;    
}

#gallery-id .gallery{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
}

#gallery-id .gallery:hover{
	border: 1px solid #777;
}

#gallery-id .gallery img{
	width: 100%;
	height: auto;
}

/*Gallery Page Ends......................................................*/


/*Services page starts...........................................*/
.service-us{
    width: 100%;
    height: 70vh;
	margin-bottom:3%;
    background: url('../images/blood-drip.jpg') center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;    
}
/*Services page Ends...........................................*/

.inner{
	overflow:hidden;
}

.inner img{
	transition: all 1.5s ease;
}

.inner:hover img{
	transform:scale(1.5);
}
/*Services page ends...........................................*/

/*Home Page Starts...........................................*/
/*Slider.....................................*/
 .carousel {
    margin-bottom: 3rem;
}

.first-letter {
  font-size: 65px;
  
} 
.carousel-item {
    height: 32rem;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}
	@media (min-width: 40em) {
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }
    
    }

/*NavBar.....................................*/

.navbar-light .navbar-nav .nav-link{
	color:#fff;
}

.navbar-light .navbar-nav .nav-link:hover{
	color:orangered;
}

.nav-link.active,.nav-link:focus{
	color:orangered;
}

.nav-link:hover{
	color:orangered;
}

@media only screen and (max-width:880px){
	.navbar-nav.ml-auto{
		background:rgba(0,0,0,0.5);
	}
	
	.navbar-toggler{
		padding:1px 5px;
		font-size:18px;
		line-height:0.3;
		background:orangered;
	}
	
	#about p{
		text-align:justify;
	}
	
	#blog .row{
		left-margin:3%;
	}
	
	#service .card{
		margin: 0 auto;
		float:none;
		margin-bottom:3%;
	}
	
	#testimonial .card{
		margin: 0 auto;
		float:none;
		margin-bottom:3%;
	}
	
	#tservice .card{
		margin: 0 auto;
		float:none;
		margin-bottom:3%;
	}
}

@media only screen and (max-width:1000px){
	.navbar-toggler{
		padding:1px 5px;
		font-size:18px;
		line-height:0.3;
		background:orangered;
	}
	
}

/*Blogs............................*/
#blog .carousel-inner{
  width:100%;
  max-height: 270px !important;
}

#blog .carousel-item{
	background-color:white;
}

#blog .item{
	color:black;
	font-size:14px;
	text-align:center;
}

#blog .carousel-item .img-box{
	width:135px;
	height:135px;
	margin: 0 auto;
	padding:5px;
	border:1px solid #384147;
	border-radius:100%;
}

#blog .carousel-item img{
	width:100%;
	height:100%;
	display:block;
	border-radius:100%;
}

#blog .carousel-control-prev-icon{
	background:orangered;
}

#blog .carousel-control-next-icon{
	background:orangered;
}

/*Home Page Ends...........................................*/


/*About Us page Starts......................................*/
.about-us{
    width: 100%;
    height: 50vh;
	margin-bottom:3%;
    background: url('../images/drip.jpg') center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;    
}

@media only screen and (max-width:880px){
	.card{
		margin-bottom:2%;	
	}
	
	#about h2{
		text-align:center;
	}
/*About Us page Ends........................................*/




